.Dd Oct 27 2018
.Dt mdoc-sort-list 1 .Os "Debian GNU/Linux"
.Sh NAME
.Nm mdoc-sort-list
.Nd script to reorder list items in manpage
.Sh SYNOPSIS
.Nm mdoc-sort-list
<
.Li input
>
.Li output
.Sh DESCRIPTION
The
.Nm mdoc-sort-list
utility accepts on standard input content of list, according to
.Xr mandoc_mdoc 7
syntax, and prints on stdout this list, sorted in ascended order by
item (begins with
.Sq ".It"
) lines. Items are reordered as whole, description text
is moved together with corresponding item lines.
.Pp
This functionality is useful when editing manual page, generated
automatically from some other source, which do not sort options
alphabetically.
.Sh EXAMPLES
Example input:
.Bd -literal -offset indent
 .It foo
 something about foo
 .It bar
 description of bar
 .It quix
 text about quix
.Ed
\"
corresponding output (note, that "bar" is moved together with its
description)
.Bd -literal -offset indent
 .It bar
 description of bar
 .It foo
 something about foo
 .It quix
 text about quix
.Ed
.Sh CAVEATS
The
.Nm mdoc-sort-list
utility is very simple, it does not recognize any other macros, Bl/El in
particular. For best results, do not feed lines with Bl/El macros to
this program.

